<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".RequirementsActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_below="@+id/cameraPreview"
        android:id="@+id/kitId"
        android:layout_marginTop="10dp"
        android:text="@string/kit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/requirements_list"
    android:layout_below="@+id/kitId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>